server.port = 8100

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# inlcude all endpoints
management.endpoints.web.exposure.include=*

# include specific endpoints
#Chaosmonkey
management.endpoints.web.exposure.include=health,info,chaosmonkey
chaos.monkey.assaults.level=20
chaos.monkey.assaults.latencyRangeStart=2000
chaos.monkey.assaults.latencyRangeEnd=10000

chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.killApplicationActive=false
management.endpoint.chaosmonkey.enabled=true

#Hystrix
management.endpoints.web.exposure.include=hystrix.stream
hystrix.shareSecurityContext=true

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=25