server.port = 8085

management.endpoints.web.exposure.include=hystrix.stream
hystrix.shareSecurityContext=true

hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=25